In [1]:
import pandas as pd
import numpy as np
import edhec_risk_kit as erk
%load_ext autoreload
%autoreload 2

In [2]:
returns = pd.read_csv("data/Portfolios_Formed_on_ME_monthly_EW.csv",
                     header=0, index_col=0, parse_dates=True, na_values=-99.99)
returns

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201808,NaN,3.47,4.04,2.87,3.09,5.05,3.90,3.54,2.49,2.41,5.07,5.30,4.70,3.02,5.01,3.50,3.58,2.65,2.34
201809,NaN,-2.24,-1.85,0.08,-2.04,-2.38,-2.48,-0.74,0.19,-1.68,-3.08,-3.22,-1.23,-2.65,-2.27,-1.31,-0.12,-0.51,0.87
201810,NaN,-10.76,-10.88,-7.63,-10.52,-11.74,-10.55,-9.45,-7.41,-10.02,-11.98,-11.89,-11.52,-11.58,-9.23,-10.74,-8.04,-8.28,-6.57
201811,NaN,-2.08,2.18,2.19,-2.78,1.69,1.46,2.62,2.49,-3.65,-0.23,1.23,2.30,1.74,1.11,3.54,1.63,2.45,2.53
201812,NaN,-14.28,-12.41,-9.76,-14.77,-12.44,-12.22,-11.34,-9.21,-15.31,-13.19,-11.94,-13.13,-12.73,-11.57,-11.87,-10.75,-9.54,-8.90

In [3]:
returns.index = pd.to_datetime(returns.index, format='%Y%m').to_period('M')

In [4]:
returns

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
1926-07,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
1926-08,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
1926-09,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
1926-10,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
1926-11,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-08,NaN,3.47,4.04,2.87,3.09,5.05,3.90,3.54,2.49,2.41,5.07,5.30,4.70,3.02,5.01,3.50,3.58,2.65,2.34
2018-09,NaN,-2.24,-1.85,0.08,-2.04,-2.38,-2.48,-0.74,0.19,-1.68,-3.08,-3.22,-1.23,-2.65,-2.27,-1.31,-0.12,-0.51,0.87
2018-10,NaN,-10.76,-10.88,-7.63,-10.52,-11.74,-10.55,-9.45,-7.41,-10.02,-11.98,-11.89,-11.52,-11.58,-9.23,-10.74,-8.04,-8.28,-6.57
2018-11,NaN,-2.08,2.18,2.19,-2.78,1.69,1.46,2.62,2.49,-3.65,-0.23,1.23,2.30,1.74,1.11,3.54,1.63,2.45,2.53
2018-12,NaN,-14.28,-12.41,-9.76,-14.77,-12.44,-12.22,-11.34,-9.21,-15.31,-13.19,-11.94,-13.13,-12.73,-11.57,-11.87,-10.75,-9.54,-8.90

In [5]:
returns_20 = returns[["Lo 20", "Hi 20"]]
returns_20 = returns_20/100
returns_20

          Lo 20   Hi 20
1926-07 -0.0057  0.0333
1926-08  0.0384  0.0233
1926-09 -0.0048 -0.0009
1926-10 -0.0329 -0.0295
1926-11 -0.0055  0.0316
...         ...     ...
2018-08  0.0309  0.0249
2018-09 -0.0204  0.0019
2018-10 -0.1052 -0.0741
2018-11 -0.0278  0.0249
2018-12 -0.1477 -0.0921

[1110 rows x 2 columns]

In [6]:
(returns_20+1).prod()

Lo 20    482561.492968
Hi 20      5938.101622
dtype: float64

In [7]:
returns_20.shape

(1110, 2)

In [8]:
((returns_20+1).prod())**(12/returns_20.shape[0])

Lo 20    1.151977
Hi 20    1.098490
dtype: float64

In [9]:
((returns_20 - returns_20.mean())**2).mean()**0.5*np.sqrt(12)

Lo 20    0.336550
Hi 20    0.195028
dtype: float64

In [10]:
returns_20.std()*np.sqrt(12)

Lo 20    0.336701
Hi 20    0.195116
dtype: float64

In [69]:
returns_20["1999":"2015"].shape

(204, 2)

In [70]:
returns_20["1999":"2015"]

          Lo 20   Hi 20
1999-01  0.1114  0.0153
1999-02 -0.0399 -0.0172
1999-03 -0.0308  0.0368
1999-04  0.0824  0.0679
1999-05  0.0435 -0.0048
...         ...     ...
2015-08 -0.0347 -0.0559
2015-09 -0.0610 -0.0333
2015-10  0.0385  0.0710
2015-11  0.0165  0.0015
2015-12 -0.0500 -0.0229

[204 rows x 2 columns]

In [73]:
((returns_20["1999":"2015"]+1).prod())**(12/returns_20["1999":"2015"].shape[0])

Lo 20    1.114426
Hi 20    1.062865
dtype: float64

In [72]:
returns_20["1999":"2015"].std()*np.sqrt(12)

Lo 20    0.228894
Hi 20    0.172713
dtype: float64

In [31]:
returns_20

          Lo 20   Hi 20
1926-07 -0.0057  0.0333
1926-08  0.0384  0.0233
1926-09 -0.0048 -0.0009
1926-10 -0.0329 -0.0295
1926-11 -0.0055  0.0316
...         ...     ...
2018-08  0.0309  0.0249
2018-09 -0.0204  0.0019
2018-10 -0.1052 -0.0741
2018-11 -0.0278  0.0249
2018-12 -0.1477 -0.0921

[1110 rows x 2 columns]

In [50]:
wealth_index = 1000*(returns_20+1).cumprod()
wealth_index

                Lo 20         Hi 20
1926-07  9.943000e+02  1.033300e+03
1926-08  1.032481e+03  1.057376e+03
1926-09  1.027525e+03  1.056424e+03
1926-10  9.937196e+02  1.025260e+03
1926-11  9.882542e+02  1.057658e+03
...               ...           ...
2018-08  6.644003e+08  6.879227e+06
2018-09  6.508465e+08  6.892298e+06
2018-10  5.823775e+08  6.381579e+06
2018-11  5.661874e+08  6.540480e+06
2018-12  4.825615e+08  5.938102e+06

[1110 rows x 2 columns]

In [49]:
returns_20_peak = wealth_index.cummax()
returns_20_peak

                Lo 20         Hi 20
1926-07  9.943000e+02  1.033300e+03
1926-08  1.032481e+03  1.057376e+03
1926-09  1.032481e+03  1.057376e+03
1926-10  1.032481e+03  1.057376e+03
1926-11  1.032481e+03  1.057658e+03
...               ...           ...
2018-08  6.644003e+08  6.879227e+06
2018-09  6.644003e+08  6.892298e+06
2018-10  6.644003e+08  6.892298e+06
2018-11  6.644003e+08  6.892298e+06
2018-12  6.644003e+08  6.892298e+06

[1110 rows x 2 columns]

In [51]:
drawdown = (wealth_index - returns_20_peak) / returns_20_peak

In [52]:
drawdown

            Lo 20     Hi 20
1926-07  0.000000  0.000000
1926-08  0.000000  0.000000
1926-09 -0.004800 -0.000900
1926-10 -0.037542 -0.030373
1926-11 -0.042836  0.000000
...           ...       ...
2018-08  0.000000  0.000000
2018-09 -0.020400  0.000000
2018-10 -0.123454 -0.074100
2018-11 -0.147822 -0.051045
2018-12 -0.273689 -0.138444

[1110 rows x 2 columns]

In [53]:
drawdown["1999":"2016"].min()

Lo 20   -0.624809
Hi 20   -0.552735
dtype: float64

In [54]:
drawdown["1999":"2016"].idxmin()

Lo 20    2009-02
Hi 20    2009-02
dtype: period[M]

In [57]:
hfi = pd.read_csv("data/edhec-hedgefundindices.csv",
                 header=0, index_col=0, parse_dates=True).to_period('M')
hfi

,Convertible Arbitrage,CTA Global,Distressed Securities,Emerging Markets,Equity Market Neutral,Event Driven,Fixed Income Arbitrage,Global Macro,Long/Short Equity,Merger Arbitrage,Relative Value,Short Selling,Funds Of Funds
date,,,,,,,,,,,,,
1997-01,1.19,3.93,1.78,7.91,1.89,2.13,1.91,5.73,2.81,1.50,1.80,-1.66,3.17
1997-02,1.23,2.98,1.22,5.25,1.01,0.84,1.22,1.75,-0.06,0.34,1.18,4.26,1.06
1997-03,0.78,-0.21,-0.12,-1.20,0.16,-0.23,1.09,-1.19,-0.84,0.60,0.10,7.78,-0.77
1997-04,0.86,-1.70,0.30,1.19,1.19,-0.05,1.30,1.72,0.84,-0.01,1.22,-1.29,0.09
1997-05,1.56,-0.15,2.33,3.15,1.89,3.46,1.18,1.08,3.94,1.97,1.73,-7.37,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-07,0.21,-0.58,0.93,0.40,-0.10,0.55,0.22,-0.14,0.67,-0.21,0.45,-0.52,0.18
2018-08,0.24,1.66,0.02,-2.77,0.04,0.11,0.17,-0.07,0.35,0.50,-0.02,-2.14,0.15
2018-09,0.34,-0.54,0.50,-1.10,-0.16,0.32,0.36,0.06,-0.23,0.28,0.18,0.36,-0.22
2018-10,-0.73,-3.14,-1.58,-3.15,-1.29,-2.57,-0.23,-0.96,-4.02,-0.80,-1.09,2.37,-2.69
2018-11,-0.68,-0.53,-1.93,1.20,-2.11,-0.34,-0.67,-0.87,-0.44,1.19,-0.63,-0.21,-0.71

In [59]:
hfi[hfi["2009":]<0].std()

Convertible Arbitrage     0.678793
CTA Global                1.108857
Distressed Securities     0.962595
Emerging Markets          1.545259
Equity Market Neutral     0.527476
Event Driven              1.027840
Fixed Income Arbitrage    0.339517
Global Macro              0.512274
Long/Short Equity         1.229725
Merger Arbitrage          0.366899
Relative Value            0.581603
Short Selling             2.138309
Funds Of Funds            0.804716
dtype: float64

In [61]:
import scipy.stats

In [67]:
scipy.stats.kurtosis(hfi["2000":])

array([20.00144896, -0.15497761,  3.2317197 ,  2.94128885, 17.32962129,
        2.54344437, 30.37872899,  0.65327775,  1.47258912,  1.52078472,
        9.73109577,  1.35275756,  4.58472497])